
@very-light-gray: #DCDCDC;
@light-gray: #BCBCBC;
@gray: #8C8C8C;
@dark-gray: #5C5C5C;
@very-dark-gray: #2C2C2C;

@cyan: #439889;
@blue: #FFF263;
@purple: #FFB04C;
@green: #FF795F;
@apple-green: #FF795F;
@orange: #439889;
@light-orange: #4F83CC;
@lime: #FFB04C;
